KUBEMACS_IMAGE=kubemacs/kubemacs:latest
KIND_LOCAL_NETBOOT_ENABLE=true
HOST_UID="1000"
KUBEMACS_GIT_EMAIL=stephen@ii.coop
KUBEMACS_GIT_NAME="Stephen Heywood"
KUBEMACS_TIMEZONE=Pacific/Auckland
KUBEMACS_KIND_NAME=org
KUBEMACS_HOST_KUBECONFIG_NAME=config
KUBEMACS_INIT_DEFAULT_REPOS='https://github.com/heyste/org.git'
KUBEMACS_INIT_DEFAULT_DIR=org/research/netboot
KUBEMACS_INIT_ORG_FILE=org/research/netboot/netboot.org
KUBEMACS_INIT_DEBUG=true
